Categories:Writing
License:Apache-2.0
Web Site:https://thealaskalinuxuser.wordpress.com/
Source Code:https://github.com/alaskalinuxuser/app_justnotes
Issue Tracker:https://github.com/alaskalinuxuser/app_justnotes/issues

Auto Name:Just Notes
Summary:Take notes with import and export features
Description:
This is a no frills, simple, easy to use note taking application for those times
that you just want to get straight to the point. Make and take notes, as well as
save and delete old notes. A confirmation box will open before you delete a note
to make sure that you really want to get rid of it.

You can also change the colors of your notes, as well as import and export your
notes as text files on your phone!

If you are just starting out on app design, feel free to check out my "just"
apps and "small" apps for easy to understand and usable code.
.

Repo Type:git
Repo:https://github.com/alaskalinuxuser/app_justnotes

Build:1.0,1
    commit=26003a90a5c0e73f4adbd4fa89867f402cc226f6
    subdir=app
    gradle=yes

Build:1.2,2
    commit=70f9f147251aa93f40295bb31dc7250be5839445
    subdir=app
    gradle=yes

Build:1.3,3
    commit=f763a558930b7aca935f606142026ab216e571d4
    subdir=app
    gradle=yes

Build:1.4,4
    commit=00cf7450512281f21e22f735ec530b22b8307090
    subdir=app
    gradle=yes

Build:1.5,5
    commit=e4621d81c66be989435367742b920c191c4b18f9
    subdir=app
    gradle=yes

Build:1.6,6
    commit=c45777996d5ba49af92789de82db4b68231a02bd
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.6
Current Version Code:6
