Categories:Science & Education
License:GPL-3.0
Web Site:
Source Code:https://github.com/shymmq/librus-client
Issue Tracker:https://github.com/shymmq/librus-client/issues

Auto Name:Dziennik
Summary:Client for Synergia Librus
Description:
Client for the Polish school system Synergia Librus.
.

Repo Type:git
Repo:https://github.com/shymmq/librus-client

Build:1.0r,9
    commit=876074d4b48da41c6119a93fb6c4d4050c391b32
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/google-services/d' -e '/fullCompile/d' -e '/dl.bintray.com/d' -e 's/url = /url /' ../build.gradle build.gradle

Build:1.1r,10
    commit=b7b59b8fcdbf0e3f260a0a3f54545d901441d7ce
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/google-services/d' -e '/fullCompile/d' -e '/dl.bintray.com/d' ../build.gradle build.gradle

Build:1.2r,11
    commit=1.2r
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/google-services/d' -e '/fullCompile/d' -e '/dl.bintray.com/d' ../build.gradle build.gradle

Build:1.3r,12
    commit=1.3r
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/google-services/d' -e '/fullCompile/d' -e '/dl.bintray.com/d' ../build.gradle build.gradle

Build:1.4r,13
    commit=673eea5bd69f89567860fce590afa129488c84af
    subdir=app
    gradle=foss
    prebuild=sed -i -e '/google-services/d' -e '/fullCompile/d' -e '/dl.bintray.com/d' ../build.gradle build.gradle

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.4r
Current Version Code:13
